<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>404 | Reimagined Studio</title>
  <link rel="icon" type="image/png" href="icon.png">
  <link rel="stylesheet" href="style.css">
  <style>
    .container {
      text-align: center;
      max-width: 600px;
    }

    h1 {
      font-size: 3em;
      color: #fff;
      margin-bottom: 10px;
    }

    p {
      color: #ccc;
      margin-bottom: 30px;
    }

    .home-button {
      background: ##262626;
      color: #d4d4d4;
      border: none;
      padding: 12px 24px;
      font-size: 1.1em;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    .home-button:hover {
      background: #4a4a4a;
      transform: scale(1.05);
      box-shadow: 0 0 15px #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Page Not Found!</h1>
    <p>This Page Doesnt Exist.</p>
    <button class="home-button" onclick="window.location.href='index.html'">Return Home</button>
  </div>
</body>
</html>
